{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe 활성 파일 빌드",
			"command": "C:/MinGW/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-o", 
				"${fileDirname}\\${fileBasenameNoExtension}.exe", 
				"${file}",
				"-l", 
				"msmpi",
				"-L", 
				"C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x86",
				"-I", 
				"C:/Program Files (x86)/Microsoft SDKs/MPI/Include"

			],
			"options": {
				"cwd": "C:/MinGW/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "컴파일러: C:/MinGW/bin/gcc.exe"
		}
	]
}